{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "declaration": true,
        "types": [
            "node",
            "mocha"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "skipLibCheck": true,
        "noImplicitAny": true
    },
    "lib": [
        "es2015"
    ],
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "test",
        "**/*.test.ts"
    ]
}